<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        


    </head>
    <body data-smooth-scroll-offset="77">
    <!-- Header -->
    <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index1.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index1.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="index1.html">
                                        Главная
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Лекции
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Лекция 1</a> </li>
                                                                <li> <a href="./lesson2.html">Лекция 2</a> </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Задачи
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./task1.html">Базовые задачи</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
            
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="./test.html"> <span class="btn__text">
                                    Тестирование
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="main-container">
            <section class="text-center imagebg parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/recruitment-4.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Информатика и ИКТ</h1>
                            <h2>Программирование</h2>
                            <p class="lead">Данный сайт предназначен для изучения основ, закрепления полученных знаний и итоговой проверки знаний раздела программирование школьного курса информатика и ИКТ</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Authors -->
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Авторы</h2>
                            <p class="lead"> Сайт Склярова Михаила и Воронкова Сергея для тсор-бабы </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- I-FRAME -->
            <section class="bg--secondary space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border text-center">
                                <h2>Учебный план</h2>
                                <hr class="short push-20" style="margin: 0 auto;">
                                <div class="push-20">
                                    <iframe src="https://docs.google.com/document/d/1yEyz0HWqw4ppYvbCyNZ6aShZgBJqtGwZL1ozKklpEw0/pub?embedded=true"></iframe>
                                </div>
                                <div>
                                    <a href="./ftp/standart.pdf" class="btn btn--primary" target="_blank" download>
                                        <span class="btn__text ">Скачать</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border text-center">
                                <h2>Рабочая программа</h2>
                                <hr class="short push-20" style="margin: 0 auto;">
                                <div class="push-20">
                                    <iframe src="https://docs.google.com/document/d/1yEyz0HWqw4ppYvbCyNZ6aShZgBJqtGwZL1ozKklpEw0/pub?embedded=true"></iframe>
                                </div>
                                <div>
                                    <a href="./ftp/standart.pdf" class="btn btn--primary" target="_blank" download>
                                        <span class="btn__text ">Скачать</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <footer class="text-center space--sm footer-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Sklyarov & Co.</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Сайты на заказ</span></a> </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                        <div> <span class="type--fine-print">Сделано в России</span> <img alt="Image" class="flag" src="img/flag-3.png"> </div>
                        <div> <span class="type--fine-print">© <span class="update-year"></span> ИСиТ Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>