<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title></title>
</head>
<body>
	<div class="container">
		<nav class="collapse navbar-collapse bs-navbar-collapse">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-xs-6">
					<ul class="nav navbar-nav">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./lessons.html">Лекции</a></li>
						<li><a href="#">Задачи</a></li>
						<li><a href="#">Тесты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="page-header">
			<h1>Информатика и ИКТ <small>Алгебра логики</small></h1>
		</div>
	</div>
	<div class="container">
		<iframe src="https://docs.google.com/document/d/1Js5eNa67juhNMe1UCtZjXzkjdTY_GkE590meoHGnxYQ/pub?embedded=true"></iframe>
	</div>
	<nav class="navbar navbar-default navbar-static-bottom">
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="#">Author</a></li>
				<li></li>
			</ul>
		</div>
	</nav>

</body>
</html>