<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        


    </head>
    <body data-smooth-scroll-offset="77">
    <!-- Header -->
    <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="index1.html">
                                        Главная
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Лекции
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Лекция 1</a> </li>
                                                                <li> <a href="./lesson2.html">Лекция 2</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Задачи
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Базовые задачи</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
            
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="./test.html"> <span class="btn__text">
                                    Тестирование
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
<!-- inside -->
<div class="main-container">
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Лекция первая</h2>
                            <p class="lead"> Системы счисления </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                            <article>
                                <div class="article__title text-center">                                    
                                    <h2>Представление о системах счисления</h2>
                                </div>
                                <div class="article__body"> 
                                    <p> Система счисления (далее СС) - совокупность приемов и правил для записи чисел цифровыми знаками.
                                    Наиболее известна десятичная СС, в которой для записи чисел используются цифры 0,1,..,9. Способов записи чисел цифровыми знаками существует бесчисленное множество. Любая предназначенная для практического применения СС должна обеспечивать: </p>
                                    <ul class="bullets">
                                        <li>возможность представления любого числа в рассматриваемом диапазоне величин;</li>
                                        <li>единственность представления (каждой комбинации символов должна соответствовать одна и только одна величина);</li>
                                        <li>простоту оперирования числами;</li>
                                    </ul>
                                    <p>В зависимости от способов изображения чисел цифрами, системы счисления делятся на непозиционные и позиционные. <strong>Непозиционной</strong> системой называется такая, в которой количественное значение каждой цифры не зависит от занимаемой ей позиции в изображении числа (римская система счисления). <strong>Позиционной</strong> системой счисления называется такая, в которой количественное значение каждой цифры зависит от её позиции в числе (арабская система счисления). Количество знаков или символов, используемых для изображения числа, называется основанием системы счисления. <br>Позиционные системы счисления имеют ряд преимуществ перед непозиционными: удобство выполнения арифметических и логических операций, а также представление больших чисел, поэтому в цифровой технике применяются позиционные системы счисления. <br>Запись чисел может быть представлена в виде</p>
                                    <p>Каждая СС имеет свои правила арифметики (таблица умножения, сложения). Поэтому, производя какие-либо операции над числами, надо помнить о СС, в которой они представлены.
                                    <br>Если основание системы q превышает 10, то цифры, начиная с 10, при записи обозначают прописными буквами латинского: A,B,...,Z. При этом цифре 10 соответствуею знак 'A', цифре 11 - знак 'B' и т.д. В таблице ниже приводятся десятичные числа от 0 до 15 и их эквивалент в различных СС:</p>
                                    <div class="container">
                                        <img src="img/formula_1.jpg" alt="">
                                    </div>
                                    <p>где A<sub>(D)</sub> - запись числа A в СС D;
                                    D<sub>i</sub> - символ системы, образующие базу.</p>
                                    <p>По этому принципу построены непозиционные СС.<br>В общем же случае системы счисления: A(B)=a<sub>1</sub>B<sub>1</sub>+a<sub>2</sub>B<sub>2</sub> +...+a<sub>n</sub>B<sub>n</sub>. Если положить, что B<sub>i</sub>=q*B<sub>i</sub>-1, а B<sub>1</sub>=1, то получим позиционную СС. При q=10 мы имеем дело с привычной нам десятичной СС.</p>
                                    <p>На практике также используют другие СС:</p>
                                    <table class="border--round table--alternate-row">
                                        <tr>
                                            <th>q</th>
                                            <th>Название</th>
                                            <th>Цифры</th>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>двоичная</td>
                                            <td>0,1</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>троичная</td>
                                            <td>0,1,2</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>восьмеричная</td>
                                            <td>0-7</td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>шестнадцатеричная</td>
                                            <td>0-9, A-F</td>
                                        </tr>
                                    </table>
                                    <p>Каждая СС имеет свои правила арифметики (таблица умножения, сложения). Поэтому, производя какие-либо операции над числами, надо помнить о СС, в которой они представлены.<br>Если основание системы q превышает 10, то цифры, начиная с 10, при записи обозначают прописными буквами латинского: A,B,...,Z. При этом цифре 10 соответствуею знак 'A', цифре 11 - знак 'B' и т.д. В таблице ниже приводятся десятичные числа от 0 до 15 и их эквивалент в различных СС:</p>
                                    <table class="border--round table--alternate-row">
                                        <tr>
                                            <th>q=10</th>
                                            <th>q=2</th>
                                            <th>q=16</th>
                                        </tr>
                                        <tr>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>10</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>100</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>101</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>110</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>111</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>1000</td>
                                            <td>8</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>1001</td>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>1010</td>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>1011</td>
                                            <td>B</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>1100</td>
                                            <td>C</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>1101</td>
                                            <td>D</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>1110</td>
                                            <td>E</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>1111</td>
                                            <td>F</td>
                                        </tr>
                                    </table>
                                    <p>В позиционной СС число можно представить через его цифры с помощью следующего многочлена относительно q:<br>A=a<sub>1</sub>*q<sup>0</sup>+a<sub>2</sub>*q<sup>1</sup>+...+a<sub>n</sub>*q<sup>n</sup> <span style="display:inline-block;float:right;">(1)</span><br>Выражение (1) формулирует правило для вычисления числа по его цифрам в q-ичной СС. Для уменьшения количества вычислений пользуются т.н. схемой <strong>Горнера</strong>. Она получается поочередным выносом q за скобки:<br>A=(...((a<sub>n</sub>*q+a<sub>n-1</sub>)*q+a<sub>n-2</sub>)*q+...)*q+a<sub>1</sub><br>Результат вычисления многочлена будет всегда получен в той системе счисления, в которой будут представлены цифры и основание и по правилам которой будут выполнены операции.</p>
                                    <div class="article__title text-center">  
                                        <h2>Преобразование чисел из одной системы счисления в другую</h2>
                                    </div>
                                    <div class="article__title text-center">
                                        <h3>Правила перевода целых чисел</h3>
                                    </div>
                                    <p>1.   Из десятичной системы счисления - в двоичную и шестнадцатеричную: </p>
                                    <ul class="bullets">
                                        <li>исходное целое число делится на основание системы счисления, в которую переводится (2 или 16); получается частное и остаток;</li>
                                        <li>если полученное частное не делится на основание системы счисления так, чтобы образовалась целая часть, отличная от нуля, процесс умножения прекращается, переходят к шагу в). Иначе над частным выполняют действия, описанные в шаге а);</li>
                                        <li>все полученные остатки и последнее частное преобразуются в соответствии с таблицей в цифры той системы счисления, в которую выполняется перевод;</li>
                                        <li>формируется результирующее число: его старший разряд - полученное последнее частное, каждый последующий младший разряд образуется из полученных остатков от деления, начиная с последнего и кончая первым. Таким образом, младший разряд полученного числа - первый остаток от деления, а старший - последнее частное.</li>
                                    </ul>
                                    <p>Пример 3.1. Выполнить перевод числа 19 в двоичную систему счисления:</p>
                                    <p>Пример 3.2. Выполнить перевод числа 19 в шестнадцатеричную систему счисления:</p>
                                    <p>Пример 3.3. Выполнить перевод числа 123 в шестнадцатеричную систему счисления:</p>
                                    <p>2. Из двоичной и шестнадцатеричной систем счисления - в десятичную. В этом случае рассчитывается полное значение числа по формуле.</p>
                                    <p>Пример 3.4. Выполнить перевод числа 13<sub>16</sub> в десятичную систему счисления. Имеем:<br>13<sub>16</sub> = 1*16<sup>1</sup> + 3*16<sup>0</sup> = 16 + 3 = 19<sub>10</sub>;<br>Таким образом, 13<sub>16</sub> = 19<sub>10</sub>.</p>
                                    <p>Пример 3.5. Выполнить перевод числа 100112 в десятичную систему счисления. Имеем:<br>10011<sub>2</sub> = 1*2<sup>4</sup> + 0*2<sup>3</sup> + 0*2<sup>2</sup> + 1*2<sup>1</sup> + 1*2<sup>0</sup> = 16+0+0+2+1 = 19<sub>10</sub>;<br>Таким образом, 10011<sub>2</sub> = 19<sub>10</sub>.</p>
                                    <p>3. Из двоичной системы счисления в шестнадцатеричную:</p>

                                </div>
                                
                            </article>
                        </div>
                    </div>
                </div>
            </section>
</div>

<!-- footer -->
<footer class="text-center space--sm footer-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Sklyarov & Co.</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Сайты на заказ</span></a> </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                        <div> <span class="type--fine-print">Сделано в России</span> <img alt="Image" class="flag" src="img/flag-3.png"> </div>
                        <div> <span class="type--fine-print">© <span class="update-year"></span> ИСиТ Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>