<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Лекции</title>
</head>
<body>
	<div class="container">
		<nav class="collapse navbar-collapse bs-navbar-collapse">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-xs-6">
					<ul class="nav navbar-nav">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./lessons.html">Лекции</a></li>
						<li><a href="#">Задачи</a></li>
						<li><a href="#">Тесты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<ul>
			<li><a href="./lesson1.html">Лекция 1</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="tepst">
			<p class="test">ddf<span class="tepst">333</span>fdd</p>
		</div>
	</div>
	
</body>
</html>