<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Лекция вторая</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        


    </head>
    <body data-smooth-scroll-offset="77">
    <!-- Header -->
    <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="index1.html">
                                        Главная
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Лекции
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Лекция 1</a> </li>
                                                                <li> <a href="./lesson2.html">Лекция 2</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Задачи
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Базовые задачи</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
            
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="./test.html"> <span class="btn__text">
                                    Тестирование
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
<!-- inside -->
<div class="main-container">
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Лекция вторая</h2>
                            <p class="lead"> Первые шаги </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                            <article>
                                <div class="article__title text-center">
                                    <h2>Учимся решать задачи</h2>
                                </div>
                                <div class="article__body"> 
                                <!-- Task 1 -->
                                <p><strong>Задание №1.</strong><br>Дано А=A7<sub>16</sub>, B=251<sub>8</sub>. Какое из чисел C, записанных в двоичной системе, отвечает условию A?</p>
                                <ol>
                                    <li>10101100<sub>2</sub></li>
                                    <li>10101010<sub>2</sub></li>
                                    <li>10101011<sub>2</sub></li>
                                    <li>10101000<sub>2</sub></li>
                                </ol>
                                <p>Решение: <br>Переведём числа А=A7<sub>16</sub> и B=251<sub>8</sub> в двоичную систему счисления, заменив каждую цифру первого числа соответствующей тетрадой, а каждую цифру второго числа – соответствующей триадой: A7<sub>16</sub>= 1010 0111<sub>2</sub>; 251<sub>8</sub> = 010 101 001<sub>2</sub>.<br>Ответ: 10101000<sub>2</sub> (вариант 4). </p>
                                <!-- Task 2 -->
                                <p><strong>Задание №2.</strong><br>Сколько значащих цифр в записи десятичного числа 357 в системе счисления с основанием 3?<br>Решение:<br>Переведём число 357<sub>10</sub> в троичную систему счисления:</p>
                                <img src="img/task2.jpg" alt="Задача 2">
                                <p>Итак, 357<sub>10</sub> = 111020<sub>3</sub>. Число 111020<sub>3</sub> содержит 6 значащих цифр.<br>Ответ: 6.</p>
                                <!-- Task 3 -->
                                <p><strong>Задание №3.</strong><br>На какую цифру оканчивается запись десятичного числа 123 в системе счисления с основанием 6?<br>Решение:<br>Переведём число 123<sub>10</sub> в систему счисления с основанием 6:</p>
                                <img src="img/task3.jpg" alt="Задача 3">
                                <p>123<sub>10</sub> = 323<sub>6</sub>.<br>Ответ: Запись числа 123<sub>10</sub> в системе счисления с основанием 6 оканчивается на цифру 3.</p>
                                <h3 class="text-center">Задания на выполнение арифметических действий над числами, представленными в разных системах счисления</h3>
                                <!-- Task 4 -->
                                <p><strong>Задание №4.</strong><br>Вычислите сумму чисел X и Y, если X=110111<sub>2</sub>, Y=135<sub>8</sub>. Результат представьте в двоичном виде.</p>
                                <ol>
                                    <li>11010100<sub>2</sub></li>
                                    <li>10100100<sub>2</sub></li>
                                    <li>10010011<sub>2</sub></li>
                                    <li>10010100<sub>2</sub></li>
                                </ol>
                                <p>Решение:<br>Переведём число Y=135<sub>8</sub> в двоичную систему счисления, заменив каждую его цифру соответствующей триадой: 001 011 101<sub>2</sub>. Выполним сложение:</p>
                                <img src="img/task4.jpg" alt="Задача 4">
                                <p>Ответ: 10010100<sub>2</sub> (вариант 4).</p>
                                <!-- Task 5 -->
                                <p><strong>Задание №5.</strong><br>Найдите среднее арифметическое чисел 236<sub>8</sub>, 6С<sub>16</sub> и 111010<sub>2</sub>. Ответ представьте в десятичной системе счисления.<br>Решение:<br>Переведём числа 236<sub>8</sub>, 6С<sub>16</sub> и 111010<sub>2</sub> в десятичную систему счисления: </p>
                                <img src="img/task5.jpg" alt="Задача 5">
                                <p>Вычислим среднее арифметическое чисел: (158+108+58)/3 = 108<sub>10</sub>.<br>Ответ: среднее арифметическое чисел 236<sub>8</sub>, 6С<sub>16</sub> и 111010<sub>2</sub> равно 108<sub>10</sub>.</p>
                                <!-- Task 6 -->
                                <p><strong>Задание №6.</strong><br>Вычислите значение выражения 206<sub>8</sub> + AF<sub>16</sub> + 11001010<sub>2</sub>. Вычисления производите в восьмеричной системе счисления. Переведите ответ в десятичную систему.<br>Решение:<br>Переведём все числа в восьмеричную систему счисления:<br>206<sub>8</sub> = 206<sub>8</sub>; AF<sub>16</sub> = 257<sub>8</sub>; 11001010<sub>2</sub> = 312<sub>8</sub><br>Сложим числа:</p>
                                <img src="img/task6_1.jpg" alt="Задача 6">
                                <p>Переведём ответ в десятичную систему:</p>
                                <img src="img/task6_2.jpg" alt="Задача 6">
                                <p>Ответ:511<sub>10</sub>.</p>
                                <h3 class="text-center">Задания на нахождение основания системы счисления</h3>
                                <!-- Task 7 -->
                                <p><strong>Задание №7.</strong><br>В саду 100<sub>q</sub> фруктовых деревьев: из них 33<sub>q</sub> яблони, 22<sub>q</sub> груши, 16<sub>q</sub> слив и 17<sub>q</sub> вишен. Найдите основание системы счисления, в которой посчитаны деревья.<br>Решение:<br>Всего в саду 100<sub>q</sub> деревьев: 100<sub>q</sub> = 33<sub>q</sub>+22<sub>q</sub>+16<sub>q</sub>+17<sub>q</sub>.<br>Пронумеруем разряды и представим данные числа в развёрнутой форме:</p>
                                <img src="img/task7.jpg" alt="Задача 7">
                                <p>Ответ: Деревья посчитаны в системе счисления с основанием 9.</p>
                                <!-- Task 8 -->
                                <p><strong>Задание №8.</strong><br>В системе счисления с некоторым основанием десятичное число 18 записывается в виде 30. Укажите это основание.<br>Решение:<br>Примем за х основание неизвестной системы счисления и составим следующее равенство:<br>18<sub>10</sub> = 30<sub>x</sub>;<br>Пронумеруем разряды и запишем данные числа в развёрнутой форме:</p>
                                <img src="img/task8.jpg" alt="Задача 8">
                                <p>Ответ: десятичное число 18 записывается в виде 30 в системе счисления с основанием 6.</p>
                                <!-- Task 9 -->
                                <p><strong>Задание №9.</strong><br>Найдите основание x системы счисления, если известно, что 2002<sub>x</sub> = 130<sub>10</sub>.<br>Решение:<br>Пронумеруем разряды и запишем данные числа в развёрнутой форме:</p>
                                <img src="img/task9.jpg" alt="Задача 9">
                                <p>Ответ:4.</p>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                </div>
            </section>
</div>

<!-- footer -->
<footer class="text-center space--sm footer-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Sklyarov & Co.</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Сайты на заказ</span></a> </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                        <div> <span class="type--fine-print">Сделано в России</span> <img alt="Image" class="flag" src="img/flag-3.png"> </div>
                        <div> <span class="type--fine-print">© <span class="update-year"></span> ИСиТ Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>