<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Тестирование</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="./css/sweetalert.min.css" rel="stylesheet">
        


    </head>
    <body data-smooth-scroll-offset="77">
    <!-- Header -->
    <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="index1.html">Главная</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">Лекции</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Лекция 1</a> </li>
                                                                <li> <a href="./lesson2.html">Лекция 2</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Задачи
                                        </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="./lesson1.html">Базовые задачи</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> 
            
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="./test.html"> <span class="btn__text">
                                    Тестирование
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
<!-- inside -->
<div class="main-container">
    <div class="container">
        <form action="" id="testForm">
            <label>Переведите число 10101<sub>2</sub> в десятичную систему счисления.</label>
            <input type="text" name="answer_1" placeholder="Введите Ваш ответ">
            <div class="input-radio">
                <label>Переведите число 12312<sub>4</sub> в десятичную систему счисления.</label>
                <div class="inner"></div>
                <input type="radio" name="radio1" value="radio1"/>
                <input type="radio" name="radio1" value="radio2"/>
                <input type="radio" name="radio1" value="radio3"/>
                
            </div>
            <input type="submit">
        </form>
    </div>
</div>

<!-- footer -->
<footer class="text-center space--sm footer-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-block">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Sklyarov & Co.</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Сайты на заказ</span></a> </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                        <div> <span class="type--fine-print">Сделано в России</span> <img alt="Image" class="flag" src="img/flag-3.png"> </div>
                        <div> <span class="type--fine-print">© <span class="update-year"></span> ИСиТ Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="./js/sweetalert.min.js"></script>
        <script src="js/test.js"></script>

    </body>

</html>